<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalmic.android.sample.helloworld.HelloWorldActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Roll"
        android:id="@+id/roll"
        android:layout_gravity="left|bottom"
        android:gravity="center"
        android:textSize="40px" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pitch"
        android:id="@+id/pitch"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:textSize="40px"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Yaw"
        android:id="@+id/yaw"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:textSize="40px" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center" />

    <Button
        android:layout_width="186dp"
        android:layout_height="142dp"
        android:text="Recalibrate"
        android:id="@+id/recalibrate"
        android:onClick="reset"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:text="Open BT"
        android:id="@+id/openbt"
        android:layout_gravity="left|top"
        android:gravity="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:text="Close BT"
        android:id="@+id/closebt"
        android:layout_gravity="right|top"
        android:gravity="center" />

</FrameLayout>
